{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=dating.db"
  },
  "TokenKey" : "59F04F0D0974660BF1D2002442D775098312D898F8577F320A16F917AA903846"
}
